<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.maru.todayroute.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/calendar_fragment"
        android:name="com.maru.todayroute.ui.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendar_fragment_to_routeFeragment"
            app:destination="@id/routeFragment" />
    </fragment>

    <fragment
        android:id="@+id/my_page_fragment"
        android:name="com.maru.todayroute.ui.mypage.MyPageFragment"
        android:label="MyPage"
        tools:layout="@layout/fragment_my_page"
        />
    <fragment
        android:id="@+id/routeFragment"
        android:name="com.maru.todayroute.ui.Route.RouteFragment"
        android:label="RouteFragment"
        tools:layout="@layout/fragment_route">
        <argument
            android:name="routeId"
            app:argType="integer" />
    </fragment>
</navigation>