<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.maru.todayroute.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_home_fragment_to_addRouteFragment"
            app:destination="@id/addRouteFragment"
            app:enterAnim="@anim/anim_from_top"
            app:popExitAnim="@anim/anim_to_top" />
    </fragment>

    <fragment
        android:id="@+id/calendar_fragment"
        android:name="com.maru.todayroute.ui.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendar_fragment_to_routeFeragment"
            app:destination="@id/routeFragment"
            app:enterAnim="@anim/anim_from_top"
            app:popExitAnim="@anim/anim_to_top" />
    </fragment>

    <fragment
        android:id="@+id/my_page_fragment"
        android:name="com.maru.todayroute.ui.mypage.MyPageFragment"
        android:label="MyPage"
        tools:layout="@layout/fragment_my_page"
        />
        
    <fragment
        android:id="@+id/addRouteFragment"
        android:name="com.maru.todayroute.ui.addeditroute.AddRouteFragment"
        android:label="AddRouteFragment"
        tools:layout="@layout/fragment_add_route">
        <argument
            android:name="geoCoordArray"
            app:argType="com.naver.maps.geometry.LatLng[]" />
        <argument
            android:name="date"
            app:argType="string" />
        <action
            android:id="@+id/action_addRouteFragment_to_routeFragment"
            app:destination="@id/routeFragment"
            app:popUpTo="@id/addRouteFragment"
            app:popUpToInclusive="true" />
    </fragment>
            
    <fragment
        android:id="@+id/routeFragment"
        android:name="com.maru.todayroute.ui.route.RouteFragment"
        android:label="RouteFragment"
        tools:layout="@layout/fragment_route">
        <argument
            android:name="routeId"
            app:argType="integer" />
        <action
            android:id="@+id/action_routeFragment_to_editRouteFragment"
            app:destination="@id/editRouteFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRouteFragment"
        android:name="com.maru.todayroute.ui.addeditroute.EditRouteFragment"
        android:label="EditRouteFragment"
        tools:layout="@layout/fragment_edit_route">
        <argument
            android:name="routeId"
            app:argType="integer" />
    </fragment>
</navigation>