<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/tmp_coral"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@id/mv_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="2" />

        <TextView
            android:id="@+id/tv_d_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="10dp"
            android:textColor="@color/tmp_black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/iv_couple_profile"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            tools:text="❤1650❤" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_couple_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="92dp"
            android:elevation="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view"
            app:shapeAppearanceOverlay="@style/CornerSize50Percent"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="92dp"
            android:elevation="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/iv_couple_profile"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/iv_couple_profile"
            app:shapeAppearanceOverlay="@style/CornerSize50Percent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_couple_nickname"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:elevation="10dp"
            android:gravity="end"
            android:textColor="@color/tmp_black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_couple_profile"
            app:layout_constraintEnd_toStartOf="@id/iv_couple_profile"
            app:layout_constraintTop_toTopOf="@id/iv_couple_profile"
            tools:text="철수" />

        <TextView
            android:id="@+id/tv_user_nickname"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:elevation="10dp"
            android:gravity="start"
            android:textColor="@color/tmp_black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_user_profile"
            app:layout_constraintStart_toEndOf="@id/iv_user_profile"
            app:layout_constraintTop_toTopOf="@id/iv_user_profile"
            tools:text="영희" />

        <com.naver.maps.map.MapView
            android:id="@+id/mv_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintVertical_weight="5" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_current_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_current_location_white"
            android:elevation="10dp"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_my_location_24"
            app:layout_constraintBottom_toBottomOf="@id/btn_start_record_route"
            app:layout_constraintEnd_toEndOf="@id/mv_map"
            app:layout_constraintTop_toTopOf="@id/btn_start_record_route" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start_record_route"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/tmp_coral"
            android:text="루트 기록 시작"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/mv_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>