<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activityViewModel"
            type="com.maru.todayroute.ui.MainViewModel" />

        <variable
            name="viewModel"
            type="com.maru.todayroute.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/main_violet"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@id/mv_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="2" />

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_heart"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/v_couple_info" />

        <View
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_heart"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/v_couple_info" />

        <View
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="-6dp"
            android:background="@drawable/ic_heart"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@id/v_couple_info"
            app:layout_constraintStart_toStartOf="@id/view" />

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/ic_heart"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/v_couple_info" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_heart"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/v_couple_info" />

        <View
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="-4dp"
            android:background="@drawable/ic_heart"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@id/v_couple_info"
            app:layout_constraintEnd_toEndOf="@id/view" />

        <com.maru.todayroute.ui.customview.CoupleInfoView
            android:id="@+id/v_couple_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:boyNickname="@{activityViewModel.coupleInfo.boy.nickname}"
            app:boyProfileImageUrl="@{activityViewModel.coupleInfo.boy.profileUrl}"
            app:dDay="@{activityViewModel.DDay}"
            app:girlNickname="@{activityViewModel.coupleInfo.girl.nickname}"
            app:girlProfileImageUrl="@{activityViewModel.coupleInfo.girl.profileUrl}"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.naver.maps.map.MapView
            android:id="@+id/mv_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintVertical_weight="5" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_current_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_current_location_white"
            android:elevation="10dp"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_my_location_24"
            app:layout_constraintBottom_toBottomOf="@id/btn_start_record_route"
            app:layout_constraintEnd_toEndOf="@id/mv_map"
            app:layout_constraintTop_toTopOf="@id/btn_start_record_route" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start_record_route"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/main_violet"
            android:text="루트 기록 시작"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/mv_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>