<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F5FE">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toTopOf="@id/v_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textColor="@color/tmp_black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/v_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_toolbar"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="#DCDCDC"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_break_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="   커플 연결 끊기"
            android:gravity="start"
            android:background="@null"
            android:textColor="@color/tmp_black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingVertical="12dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_toolbar"
            android:drawableStart="@drawable/ic_broken_heart" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="   로그아웃"
            android:gravity="start"
            android:background="@null"
            android:textColor="@color/tmp_black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingVertical="12dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_break_up"
            android:drawableStart="@drawable/ic_sign_out" />

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#DCDCDC"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_sign_out" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_unregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:text="회원탈퇴"
            android:gravity="start"
            android:background="@null"
            android:textColor="@color/tmp_light_gray"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingVertical="12dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>