<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="activityViewModel"
            type="com.maru.todayroute.ui.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F5FE"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="-8dp"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.maru.todayroute.ui.customview.CoupleInfoView
            android:id="@+id/v_couple_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:elevation="10dp"
            app:boyNickname="@{activityViewModel.coupleInfo.boy.nickname}"
            app:boyProfileImageUrl="@{activityViewModel.coupleInfo.boy.profileUrl}"
            app:dDay="@{activityViewModel.DDay}"
            app:girlNickname="@{activityViewModel.coupleInfo.girl.nickname}"
            app:girlProfileImageUrl="@{activityViewModel.coupleInfo.girl.profileUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_start_date"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_ring"
            app:layout_constraintBottom_toBottomOf="@id/tv_start_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_start_date" />

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:gravity="center_vertical"
            android:text="처음 만난 날"
            android:textColor="@color/tmp_black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/v_start_date"
            app:layout_constraintTop_toBottomOf="@id/v_couple_info" />

        <TextView
            android:id="@+id/tv_start_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@{activityViewModel.coupleInfo.startDate.substring(0, 10)}"
            android:textColor="@color/tmp_black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_start_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_start_date" />

        <View
            android:id="@+id/v_edit_start_date"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="-16dp"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@id/tv_start_date_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_start_date_value"
            app:layout_constraintTop_toTopOf="@id/tv_start_date_value" />

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#DCDCDC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_start_date" />

        <View
            android:id="@+id/v_boy"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_boy"
            app:layout_constraintBottom_toBottomOf="@id/tv_boy_birthday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_boy_nickname" />

        <TextView
            android:id="@+id/tv_boy_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:text="@{activityViewModel.coupleInfo.boy.nickname}"
            android:textColor="@color/tmp_black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/v_boy"
            app:layout_constraintTop_toBottomOf="@id/v_line" />

        <TextView
            android:id="@+id/tv_boy_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{activityViewModel.coupleInfo.boy.birthday.substring(0, 10)}"
            android:textColor="#6C6767"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_boy_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_boy_nickname" />

        <View
            android:id="@+id/v_girl"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_girl"
            app:layout_constraintBottom_toBottomOf="@id/tv_girl_birthday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_girl_nickname" />

        <TextView
            android:id="@+id/tv_girl_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text="@{activityViewModel.coupleInfo.girl.nickname}"
            android:textColor="@color/tmp_black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/v_boy"
            app:layout_constraintTop_toBottomOf="@id/tv_boy_birthday" />

        <TextView
            android:id="@+id/tv_girl_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{activityViewModel.coupleInfo.girl.birthday.substring(0, 10)}"
            android:textColor="#6C6767"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_girl_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_girl_nickname" />

        <ImageButton
            android:id="@+id/btn_boy_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-8dp"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_mode_edit_24"
            android:visibility="@{(activityViewModel.user.id == activityViewModel.coupleInfo.boy.id) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_boy_birthday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_boy_nickname" />

        <ImageButton
            android:id="@+id/btn_girl_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="-8dp"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_mode_edit_24"
            android:visibility="@{(activityViewModel.user.id == activityViewModel.coupleInfo.girl.id) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_girl_birthday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_girl_nickname" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>