<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_connect_couple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="132dp"
            android:text="@string/fragment_conect_couple_title"
            android:textColor="@color/tmp_black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:text="@string/fragment_connect_couple_explanation"
            app:layout_constraintStart_toStartOf="@id/tv_connect_couple"
            app:layout_constraintTop_toBottomOf="@id/tv_connect_couple" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_input_invite_code"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/main_violet"
            android:elevation="10dp"
            android:text="@string/fragment_connect_couple_go_to_input"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_invite_couple"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/main_violet"
            android:drawableEnd="@drawable/ic_baseline_send_24"
            android:elevation="10dp"
            android:paddingStart="36dp"
            android:text="@string/fragment_connect_couple_go_to_send"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btn_input_invite_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>